{
    "name": "fawkes",
    "version": "0.1.0",
    "dependencies": [
        "abseil",
        "boost-asio",
        "boost-core",
        "boost-beast",
        "boost-json",
        "boost-url",
        "doctest",
        "fmt",
        "gflags",
        "spdlog"
    ]
}
